<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout Vanessa</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div class="contenedor">
	<header>
	<h1>Tenis</h1>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Antecedentes</a></li>
			</ul>
		</nav>
	</header>

	<section class="main">
		<div class="imagen">
		<img src="imagen.jpg">	
		</div>
	<section class="post">
		<h2> ¿Qué es el Tenis?</h2>
		<p>Se disputa entre dos jugadores/as (individuales) o entre dos parejas (dobles) jugando con raquetas y pelotas y consiste en golpear la pelota después de un rebote o antes que rebote con la raqueta para que vaya de un lado al otro del campo pasando por encima de la red.</p>
	</section>
	</section>

	<aside>
		<div class="widget">
			<h2>Reglas</h2>
			<ul>
				<li> <a href="#">El juego comienza con un saque.</a> </li>
				<li> <a href="#">La bola no debe tocar el suelo.</a> </li>
				<li> <a href="#">La pelota no puede tocar el techo o las paredes.</a> </li>
				<li> <a href="#">Gana el equipo que gane 6 sets.</a> </li>
				<li> <a href="#">Los jugadores cambian de lado.</a> </li>
			</ul>
		</div>

		<div class="widget">
			<h2 class="titulo">Características</h2>
			<p>El tenis se juega en una cancha rectangular dividida por una red. Los tenistas deben golpear una pelota con una raqueta y enviarla por encima de la red hacia el campo contrario. El objetivo es hacer que los contrincantes no puedan regresar la pelota y que esta rebote dos veces para anotar.</p>
		</div>
	</aside>

	<footer>
		<p>Derechos de autor<br>Elaboró: Erika Vanessa Corona Santiago<br>7 de Mayo de 2024</p>
	</footer>

</div>
</body>
</html>